/* SIDEBAR AND ITEMGRID LAYOUT */

.homeLayout {
    display: flex;
    flex-flow: row;
    gap: var(--gap-large);
    justify-content: center;
}

.searchList {
    width: 80%;
}

/* SIDEBAR */
.sidebar {
    width: 20%;
    max-width: 300px;
    padding: var(--padding-large);
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
    
    background: var(--background-secondary);
    border-radius: var(--border-radius-large);
}

.sort-options label, .filter-option label {
    display: flex;
    align-items: center;
    margin-bottom: var(--gap-medium);
}

input[type="radio"], input[type="checkbox"] {
    margin-right: var(--gap-medium);
    accent-color: var(--accent-green);
}   

/* Sort Order and View Options Buttons */
.view-toggle, .sort-order-toggle {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-small);
    
}

.view-toggle .toggle-btn, .sort-order-toggle .toggle-btn {
    display: flex;
    flex-grow: 1;
    gap: var(--gap-medium);
    align-items: center;
    justify-content: center;
    padding: var(--padding-medium);
    font-size: 14px;
    border-radius: var(--border-radius-small);
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-btn.active {
    background-color: var(--accent-green);
    color: #fff;
    border-color: var(--accent-green);
}

.toggle-btn:hover {
    background-color: var(--accent-green-dark);
    color: #fff;
}

/* Filter Options */
.filter-options .filter-option {
    display: flex;
    align-items: center;
    margin-bottom: var(--gap-medium);
}

.filter-option input[type="checkbox"] {
    margin-right: 10px;
}



/* ITEM CARDS */

.itemCardsGroup {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: start;
    gap: var(--gap-medium);
    padding: var(--padding-large);
    border-radius: var(--border-radius-large);
    background-color: var(--background-secondary);
}

.itemCardsGroup.grid {
    flex-wrap: wrap;
}

.itemCardsGroup.list {
    flex-direction: column;
    justify-content: start;

}

.itemCard {
    padding: var(--padding-small);
    background: var(--background-tertiary);
    border-radius: var(--border-radius-small);
    display: flex;
    justify-content: space-between;
    transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

.itemCardsGroup.list .itemCard {
    height: var(--item-card-list-height);
    flex-direction: row;
}

.itemCardsGroup.list .itemInfo {    
    display: grid;
    padding-left: var(--padding-large);
    grid-template-columns: 1fr 2fr; /* Two columns: Product Name (fixed) and Product Description (flex) */
    align-items: center;
    gap: var(--gap-medium);
    flex-grow: 1;
}

.itemCardsGroup.grid .itemCard {
    width: var(--item-card-width);
    height: var(--item-card-height);
    flex-direction: column;
}

.itemCard:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.itemCard .addToCartBtn {
    border-radius: var(--border-radius-xs);
}

.itemCardImage {
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius-xs);
    object-fit: cover;
}

.itemCardsGroup.list .itemCardImage {
    width: 100px;
    height: auto;
}

.itemCardsGroup.grid .itemCardImage {
    width: auto;
    height: var(--thumbnail);
}

.itemCard p{
    line-height: 1.25em;
}